# N : Name (Just for identification)
#
# U : User
#The executable file is run as this user
#
# EF: Execution Factor
#Program is executed if count % EF == 0
#	count is the number of times the scheduler has checked (no. of minutes)
# PF: Program File
#Location of the program file
#
# N<tab>U<tab>EF<tab>PF
Battery Monitor	$user	1	/usr/local/bin/battery-monitor